apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-java-deployment
  namespace: <%= namespace %>
  labels:
    app: sample-java
spec:
  selector:
    matchLabels:
      app: sample-java
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: sample-java
    spec:
      containers:
      - name: sample-java-pod
        image: "strm/helloworld-http:<%= baseline %>"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: POSTGRES_ENABLED 
          value: "true"
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: connection-params
              key: postgres_host
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: connection-params
              key: postgres_port
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: connection-creds
              key: postgres_user
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: connection-creds
              key: postgres_pass
      # imagePullSecrets:
      # - name: registry-access
